[gd_scene load_steps=5 format=3 uid="uid://b0q1nwm6l051j"]

[ext_resource type="Script" uid="uid://vemur1745npq" path="res://scripts/custom_response.gd" id="1_7n5ix"]
[ext_resource type="Texture2D" uid="uid://cd20dpem8rasj" path="res://assets/interfaz/Opcion-1.png" id="2_binjn"]
[ext_resource type="Texture2D" uid="uid://c262wertm0621" path="res://assets/interfaz/Opcion-1A.png" id="3_tgd6f"]
[ext_resource type="Theme" uid="uid://c6x0uvrt3fadx" path="res://resource/styles/custom_response.tres" id="4_binjn"]

[node name="CustomResponse" type="MarginContainer"]
custom_minimum_size = Vector2(200, 100)
anchors_preset = -1
anchor_right = 0.17400001
anchor_bottom = 0.15400001
offset_right = -0.4480133
offset_bottom = 0.20799255
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_7n5ix")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = ExtResource("2_binjn")
texture_pressed = ExtResource("3_tgd6f")
ignore_texture_size = true
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("4_binjn")
bbcode_enabled = true
text = "[b]Bold [/b] [i] Italic [/i] Normal Oooh la vola cuatica hermano"
horizontal_alignment = 1
vertical_alignment = 1
