[gd_scene load_steps=3 format=3 uid="uid://btrw7gm53yrcs"]

[ext_resource type="Script" uid="uid://bh6qjmta86c8k" path="res://scripts/carousel_container.gd" id="1_8mcj1"]
[ext_resource type="Texture2D" uid="uid://p6evf4ydsqe1" path="res://assets/cozy icons/Assets/Backgound/Background_Yellow.png" id="1_68tw3"]

[node name="SceneSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_68tw3")
expand_mode = 1
stretch_mode = 5

[node name="CarouselContainer" type="Node2D" parent="." node_paths=PackedStringArray("position_offset_node")]
z_index = 1
position = Vector2(576, 320)
script = ExtResource("1_8mcj1")
position_offset_node = NodePath("Control")

[node name="Control" type="Control" parent="CarouselContainer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
offset_right = -250.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CarouselContainer/Control"]
z_index = 1
custom_minimum_size = Vector2(500, 500)
layout_mode = 0
offset_top = -250.0
offset_right = 500.0
offset_bottom = 250.0
pivot_offset = Vector2(250, 250)

[node name="Panel2" type="Panel" parent="CarouselContainer/Control"]
modulate = Color(1, 1, 1, 0.65000004)
z_index = -1
custom_minimum_size = Vector2(500, 500)
layout_mode = 0
offset_left = 520.0
offset_top = -250.0
offset_right = 1020.0
offset_bottom = 250.0
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(250, 250)

[node name="Panel3" type="Panel" parent="CarouselContainer/Control"]
modulate = Color(1, 1, 1, 0.3)
z_index = -2
custom_minimum_size = Vector2(500, 500)
layout_mode = 0
offset_left = 1040.0
offset_top = -250.0
offset_right = 1540.0
offset_bottom = 250.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(250, 250)

[node name="Panel4" type="Panel" parent="CarouselContainer/Control"]
modulate = Color(1, 1, 1, 1e-44)
z_index = -3
custom_minimum_size = Vector2(500, 500)
layout_mode = 0
offset_left = 1560.0
offset_top = -250.0
offset_right = 2060.0
offset_bottom = 250.0
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(250, 250)

[node name="Panel5" type="Panel" parent="CarouselContainer/Control"]
modulate = Color(1, 1, 1, 4e-45)
z_index = -4
custom_minimum_size = Vector2(500, 500)
layout_mode = 0
offset_left = 2080.0
offset_top = -250.0
offset_right = 2580.0
offset_bottom = 250.0
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(250, 250)
