[gd_scene load_steps=2 format=3 uid="uid://2ctn7t2c2x3s"]

[ext_resource type="Script" uid="uid://cgdsned25jfc4" path="res://autoload/effects_manager.gd" id="1_1d2mk"]

[node name="Effects" type="CanvasLayer"]
script = ExtResource("1_1d2mk")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
