[font_size=24][b]ARTE Y DISEÑO[/b][/font_size]

[indent][url=https://www.instagram.com/mrkeink/]Zachary Gonzalez[/url][/indent]

[center]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/center]

[font_size=24][b]TUTORES Y CORRECTORES[/b][/font_size]

[indent]Lía Gabriela Del Río Cornejo, verificadora psicopedagógica
Joselyn Orrego Barrera, verificadora psicopedagógica
Carlos Covarrubia, profesor guía
Juan Pablo Yáñez, profesor consultor[/indent]

[center]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/center]
[font_size=24][b]EQUIPO DE DESARROLLO[/b][/font_size]

[indent]Tomás Benjamín Sepúlveda Oñate

Juan Sebastián Hernández Rincón[/indent]

[center]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/center]
[font_size=24][b]RECURSOS EXTRA[/b][/font_size]

[indent][url=https://www.youtube.com/watch?v=0tLpEsx37GY]Lucas Rasente[/url], musica[/indent]

[center]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/center]
[center][font_size=20]Versión Beta 1.0
