~ start
Profesor Felipe: Bueno clase ahora que las instrucciones quedaron claras pueden empezar a ordenarse para ver con quien realizaran el informe. Recuerden que es solamente de dos.
Narrador: Hacer grupos puede ser estresante. Sobretodo en primer año donde no conoces aun a casi nadie.
Narrador: Hay mucho movimiento abruptamente y ruido abruptamente. Algunas parejas ya parecen estar decididas
Narrador: Miras alrededor y cruzas miradas con una compañera con la que has hablado un par de veces. [#character_enter=]
- La saludo [#emotion=good, #outcome_text=Te sientes amigable, #feedback=Independiente de que quisieras hacer grupo o no con dicha compañera; nunca esta de mas saludar a alguien con quien cruzas miradas.]
	%7 => saludo_exitoso
	%2 => saludo_medias
	%1 => saludo_ignorado
- Miro para otro lado rapidamente [#emotion=bad, #outcome_text=Te pones nervioso, #feedback=Es de buena educacion al cruzar miradas el saludar cuan simple el saludo. Reconocer la existencia del otro.]=> que_hacer
- Me gustaría preguntarle al profesor si puedo hacer el trabajo solo [#emotion=neutral, #outcome_text=Te aislas, #feedback=Una de las ventajas de una universidad es justamente el trabajar en grupo; conocer gente. Algunos los olvidaras; pero otros podrian ser futuros colegas o hasta amigos. Nunca lo sabras si no lo intentas.]
	Narrador: ¿Por que?
	- No quiero tener que hablar con alguien => preguntar_trabajo_solo
	- Trabajaria mejor solo => preguntar_trabajo_solo

~ saludo_exitoso
Narrador: Te saluda y te hace señas.
- La ignoro [#emotion=bad, #outcome_text=Te sientes raro, #feedback=Si no querias ser con ella; podrias haberle hecho señas negativas.] => que_hacer
- Voy a donde está => ir_donde_esta

~ saludo_medias
Narrador: Te saluda y sigue mirando alrededor
- Voy a donde ella. Podriamos hacer grupo. [#emotion=good, #outcome_text=Proactivo] => ir_donde_esta
- Intento hablarle a alguien que esté solo cerca mío [#emotion=good, #outcome_text=Intentas tomar control] => buscar_otro
- Me quedo viendo a la pizarra con la mente en blanco [#emotion=bad, #outcome_text=Empiezas a divagar] => mente_en_blanco

~ saludo_ignorado
Narrador: Te ignora.
- Player: Auch [#emotion=bad, #outcome_text=Auch] => que_hacer
- Player: Auch [#emotion=bad, #outcome_text=Auch] => que_hacer 

~ que_hacer
Narrador: ¿Que haces?
- Intento mirar cerca mio si hay alguien solo => buscar_otro
- Me quedo viendo a la nada => mente_en_blanco

~ ir_donde_esta
Narrador: Llegas donde ella. [#character_enter=Alumno2]
- Player: Bueena, ¿como estai? Oye, ¿te tinca hacer el trabajo los dos?
	% Emi: Holaa, si dale, entiendes lo que hay que hacer? Yo estoy media perdida
	% Emi: Holi, ya estoy con alguien disculpa
- Player: Hola... ¿te tinca si hacemos el trabajo juntos?
	% Emi: Holaa, si dale, entiendes lo que hay que hacer? Yo estoy media perdida
	% Emi: Holi, ya estoy con alguien disculpa
- Player: Ehm... Oye, tienes grupo?
	%
		Emi: Si, estoy con alguien que falto hoy.
	%
		Emi: No, ¿quieres que seamos juntos?
	
~ preguntar_trabajo_solo
Narrador: Vas a preguntarle al profesor [#character_enter=profesor_felipe]
Player: Profe disculpe, ¿podria trabajar solo?
%45
	Profesor Felipe: Eh... Ya que el curso es de 28, tiene que ser si o si en grupos de dos
	Narrador: Vuelves a donde estabas sentado. => que_hacer
%45
	Profesor Felipe: Lo lamento joven, la gracia de esta actividad es que sea en grupos
	Narrador: Vuelves a donde estabas sentado. => que_hacer
%10
	Profesor Felipe: Bueno joven, puede ser solo si quiere. [#character_enter=profesor_felipe]
	Narrador: Vuelves a tu puesto.
	Narrador: Ahora tienes que hacer solo el trabajo.
	Narrador: Te sientes tranquilo. Pero, ¿Habra sido lo mejor? [#emotion=bad, #outcome_text=Estas solo, #feedback=A veces lo que mas nos acomoda no es lo mejor. Hay que salir de la zona de comfort para poder crecer y aprender.] => END

~ buscar_otro
Narrador: Van quedando pocas personas solas.
Narrador: Te quedas viendo a uno en particular que se ve amigable.
Narrador: No has hablado con el antes, solo lo escuchaste preguntar algo la clase pasada.
- Voy a hablarle. [#emotion=good, #outcome_text=Proactivo, #feedback=] => ir_donde_jorge
- ¿Empezar por voluntad propia una conversacion? ¿Yo? [#emotion=neutral, #outcome_text=Sincero, #feedback=Si estas lo suficientemente consciente de la situacion como para bromear al respecto, tambien puedes actuar al respecto. Sal de tu zona de confort.] => mente_en_blanco

~ mente_en_blanco
Narrador: Te quedas mirando fijamente la pizarra.
Narrador: Tu mente divaga mientras todos se organizan.
Narrador: El ruido de la sala se vuelve lejano.
Narrador: Te aburres.
- Me pongo a ver instagram, tiktok o a jugar algo.
	Narrador: Pasan los minutos.
	Narrador: Pasa media hora.
	%
		=> jorge_aparece
	%
		Narrador: Se acaba la clase.
		Narrador: Ahora tienes que avanzar el trabajo en tu tiempo libre.
		Narrador: Sin nadie.
		Narrador: ¿Valio la pena? [#emotion=bad, #outcome_text=Te sientes desconectado, #feedback=Ya es costumbre tomar el telefono en 'ratos muertos'. Esto puede distraerte facilmente de avanzar cosas del dia a dia. Y cuando se acomula puedes poco a poco empezar a sentir como se te escapan horas y horas todas las semanas. Ten cuidado.] => END
- Me quedo pensando...
	Narrador: ¿En que piensas?
	- Odio trabajar en grupo. [#emotion=neutral, #outcome_text=Te sientes molesto, #feedback=]
	- En nada. [#emotion=neutral, #outcome_text=Te sientes desconectado,#feedback=]
	- Que dificil es hablar con gente. [#emotion=neutral, #outcome_text=A veces si lo es.,#feedback=]
	- Deberia estar buscando con quien trabajar... [#emotion=neutral, #outcome_text=Estas consciente de lo que debes hacer, #feedback=]
	Narrador: Pasan los minutos.
	Narrador: Se acerca un compañero a hablarte => jorge_aparece

~ ir_donde_jorge
Player: Buena rey, tienes grupo? [#character_enter=Alumno1]
Jorge: Nop, ¿Lo hacemos juntos?


~ jorge_aparece
Jorge: Buena mi pana, tienes grupo? [#character_enter=Alumno1]
- Player: No, pero quiero ver si lo puedo hacer solo.
- Player: No, ¿Lo hacemos juntos?
=> END