~ start
Hoy es día de presentaciones de proyectos.
Estás en el tercer alumno, tú eres el quinto. Queda poco para tu turno.
[#sound=HEARTBEAT_FAST, #effect=CHROMATIC_ABERRATION] Sabes lo que tienes que decir, pero estás nervioso. Te sudan las manos, tu corazón se acelera.
~ esperando_presentacion
- Respiro lentamente => respirar_lentamente
- Voy a repasar la materia => repasar_materia
- [#emotion=bad, #outcome_text=Los nervios empeoran] Mi mente divaga 
[next=0.01] [#emotion=bad, #outcome_text=Los nervios empeoran] => siguiente_presentacion
#TODO: Aqui arriba se esta creando una linea vacia, lo que puede ser un problema a futuro

~ respirar_lentamente
¿Cuantas respiraciones hago?
- Más de 5 [if true]
	#do GameManager.decrease_nervios()
	Ganas control sobre la situacion. Tu cuerpo se relaja.
	[#sound=calm] Sonido de latidos tranquilos
	[#camera=normal] La cámara vuelve a la normalidad
	[#emotion=calm] "Tu cuerpo se relaja."
	=> siguiente_presentacion
- Entre 3 y 5 [if true]
	#do GameManager.control_nervios()
	[#emotion=good] Te calmas levemente.
	=> siguiente_presentacion
- Menos de 1 [if true]
	#do GameManager.increase_nervios()
	[#emotion=bad] Los nervios siguen.
	=> siguiente_presentacion

~ repasar_materia
%
	Repasas algo que no entendías bien. Estás un poco mejor preparado.
	Repasar ayuda a controlar un poco la situación. => siguiente_presentacion
% 
	No logras concentrarte. Leer el contenido no parece tener significado.
	Los nervios siguen. => siguiente_presentacion

~ siguiente_presentacion
Viene la siguiente presentación
% Aún tienes unos minutos. => esperando_presentacion
% El estudiante que seguía pide presentar al final. Es tu turno.
- Presento de inmediato, apresuradamente.
	#[#sound=fast_heartbeat] Sonido de latidos rápidos
	#[#camera=shake] Cámara borrosa o inquieta
	[#emotion=bad] Empiezas tartamudeando. Te quedas sin aire rápidamente.
		
- Intento calmarme mientras preparo mi presentacion. Respiro profundamente.
	[#emotion=good]"Te calmas levemente."

- Explico que necesitas unos minutos.
	#=> explicar_necesitas_minutos