~ start
Profesor Felipe: ¡Excelente presentación Juan! [#character_enter=profesor_felipe, #character_emotion=neutro]
Narrador: Hoy es día de evaluación. Están en el tercer alumno, tú eres el quinto. 
	Queda poco para tu turno. [#character_exit=profesor_felipe]
Narrador: Conoces tu presentación, pero como suele ocurrir empiezas a ponerte nervioso. 
	Te sudan las manos, tu corazón se acelera. 
	[#sound=HEARTBEAT_FAST, #effect=ChromaticAberrationFX, #effect_duration=3, #effect_overall=true]
set Database.stress_level += 1

~ esperando_presentacion
Narrador: ¿Qué haces mientras esperas?
- Respiro lentamente [if true == false] => respirar_lentamente
- Voy a repasar la materia => repasar_materia
- Mi mente divaga [#emotion=bad, #outcome_text=Los nervios empeoran, #feedback=Dejar los pensamientos correr libremente en situaciones de ansiedad es una invitación al malestar] 
	set Database.stress_level += 1
	do Utils.shader_effect("ShakeFX", "strength", 2)
	=> siguiente_presentacion
#TODO: Aquí arriba se está creando una línea vacía, lo que puede ser un problema a futuro

~ respirar_lentamente
Narrador: ¿Cuántas respiraciones haces?
- Más de 5
	set Database.stress_level -= 1
	Narrador: Tu cuerpo y tu mente se relajan. 
		[#emotion=good, #outcome_text=Ganas control sobre la situación., #feedback=Respirar profundamente varias veces no solo calma la mente; regula el cuerpo a distintos niveles que bajan significativamente el estrés y los síntomas de ansiedad. Te ayuda a estar más presente.]
	=> siguiente_presentacion
- Entre 3 y 5
	set Database.stress_level -= 1
	Narrador: Te calmas levemente.
		[#emotion=good, #outcome_text=Te calmas levemente, #feedback=Respirar profundamente ayuda a volver al momento presente y regular el cuerpo y la mente. Entre más respiraciones mejor.] 
	=> siguiente_presentacion
- Menos de 1
	Narrador: Los nervios siguen.
		[#emotion=bad, #outcome_text=Te sientes igual, #feedback=Para relajarse hay que intentar respirar profundamente; varias veces. Como cualquier cosa que quiera hacerse bien requiere consistencia.] 
	=> siguiente_presentacion

~ repasar_materia
%
	set Database.stress_level -= 1
	Narrador: Repasas algo que no entendías bien. Estás mejor preparado. [#emotion=good, #outcome_text=Te sientes más en control, #feedback=Repasar puede ayudar a algunas personas a calmarse; pero también puede dejarte más intranquilo. En situaciones así respiraciones profundas o ejercicios similares pueden ser mejor idea] => siguiente_presentacion
%
	set Database.stress_level += 1
	do Utils.shader_effect("ShakeFX", "strength", 2)
	Narrador: No logras concentrarte. Leer el contenido no parece tener significado. [#emotion=bad, #outcome_text=Los nervios siguen, #feedback=Cuando estás cerca a presentar; es mejor respirar lentamente o hacer algún otro ejercicio que te ayude a calmarte. ] => siguiente_presentacion

~ siguiente_presentacion
Narrador: Viene la siguiente presentación
if not Database.already_skipped
	Narrador: Aún tienes unos minutos. 
	set Database.already_skipped = true 
	=> esperando_presentacion
	
else
	Profesor Felipe: {{Database.player_name}}, adelante por favor. [#character_enter=profesor_felipe, #character_emotion=neutro]
	Narrador: Pasas adelante [#character_exit=profesor_felipe]

~ tu_turno
if Database.stress_level > 2
	[#effect=ChromaticAberrationFX, #effect_duration=3]
- Presento de inmediato, apresuradamente. [#sound=HEARTBEAT_FAST, #effect=ShakeFX, #effect_duration=4 #emotion=bad, #outcome_text=Empiezas tartamudeando. Te quedas sin aire rápidamente., #feedback=Aunque la situación pueda ser difícil o quieras que acabe cuanto antes; tú siempre tienes el control.] => empieza_presentacion
- Intento calmarme mientras preparo mi presentación. Respiro profundamente. [#sound=HEARTBEAT_SLOW, #emotion=good, #outcome_text=Te calmas levemente, #feedback=Tú siempre tienes el control sobre la situación.] => empieza_presentacion
- Explico que necesito unos minutos => explicar_necesitas_minutos

~ explicar_necesitas_minutos
- Player: Profesor, no me siento bien, ¿podría presentar después y salir unos minutos? [#emotion=good, #outcome_text=Comunicación clara, #feedback=Hablar clara y sinceramente siempre será lo mejor.]
	%9 Profesor Felipe: Entiendo. Tómese unos minutos. => no_presentas
	%1 => profesor_insiste
	
- Player: Profe, ¿puedo presentar después? [#emotion=bad, #outcome_text=Mala comunicación, #feedback=Tienes que explicarte claramente para que el resto te entienda. Pedir tiempo de esta forma deja mucho a la interpretación del profesor.]
	%3 Profesor Felipe: Entiendo. Tómese unos minutos. => no_presentas
	%7 => profesor_insiste

	
~ profesor_insiste
Profesor Felipe: Es su turno joven. Pase adelante a presentar.
Narrador: Algunas veces los profesores te presionarán. 
	Lo hacen para sacar lo mejor de ti y prepararte para el mundo laboral.
Narrador: Tú decides cómo tomarte su ayuda. 
	¿Aceptas la indicación?
- Sí
	Narrador: ¿Qué piensas?
	- Lo hace para ayudarme. [#emotion=good, #outcome_text=La mejor forma de verlo, #feedback=¿Fue demasiado exigente el profesor o solo intenta ayudarte? No lo sabes; pero siempre es mejor pensar positivamente.]
		Player: Bueno profe, voy. => empieza_presentacion
	- [i]Viejo #$%&[i] [#Emotion=bad, #outcome_text=Acumulas frustración; molestia, #feedback=No puedes controlar las acciones de los demás; pero puedes controlar cómo las recibes e interpretas. No permitas que se acumulen los malos sentimientos.]
		Player: Ya. [set Database.stress_level += 1]=> empieza_presentacion
- No
	- Player: Profesor, discúlpeme pero de verdad necesito unos minutos. No me siento bien. [#emotion=good, #outcome_text=Te sientes en control., #feedback=Ocupaste un lenguaje asertivo; y fuiste sincero con cómo te sentías y lo que necesitabas en ese momento de manera respetuosa.] => no_presentas
	- Player: No voy a pasar ahora profe. Permiso. [#emotion=bad, #outcome_text=Se tensa el ambiente., #feedback=Una forma de hablar y de actuar que puede entenderse como confrontativa. Además de dificultar el diálogo con los demás, tú mismo te tensas y sientes más incómodo. Todo es conversable si se mantiene la calma y se habla de la manera correcta.] => no_presentas

~ no_presentas
Narrador: Mientras esperas, piensas en lo que ocurrió.
Narrador: ¿Que pensamientos te vienen a la cabeza?
Narrador: ¿Que pensamientos se mantienen?
- Vere tiktok un rato
- Soy un inutil
- Voy a tomar aire y calmarme
- Es normal que pasen estas cosas
Narrador: Han pasado ya varios minutos.
Narrador: Tienes que volver a la sala.
Narrador: Dudas un segundo...
- Player: Debo ir.
- Player: No quiero ir...
	Player: Pero tengo que hacerlo.
Narrador: Llegas justo cuando termina de pasar el ultimo grupo. El profesor te hace señas para que entres.

#Aquí falta agregar la lógica de las elecciones múltiples y demás texto de esta ruta

~ empieza_presentacion
Narrador: Estas al frente. Algunos te miran, otros estan en sus telefonos. [#background=Sala de Clases - Pizarra]
Narrador: Empiezas a presentar.
Narrador: ¿Qué es lo primero que se te pasa por la cabeza?
- Concentrarme en mi presentación. [#emotion=good, #outcome_text=Te concentras en tu presentación,#feedback=Tienes que enfocarte en tu presentación y lo que sabes; enfocarse en los demás solo sería un error.]
- "Están esperando a que me equivoque." [#emotion=bad, #outcome_text=Te pones nervioso, #feedback=Cuando está presentando alguien más ¿Te preocupas de él? ¿Notas si se equivoca? Aunque así fuera; ¿Lo recordarías por más de unos minutos? No. Porque estás preocupado de ti. Lo mismo le pasa al resto. No tienes nada de qué preocuparte]
	set Database.stress_level += 1
	do Utils.shader_effect("ShakeFX", "strength", 2)
Narrador: ¿Cómo estás hablando?
- Calmado. Tomo pausas. [#emotion=good,#outcome_text=Mantienes el flujo, #feedback=No hay prisa; toma pausas; respira antes de entrar en otra sección. Tú tienes el control]
- Rápido, quiero que esto termine rápido. [#emotion=bad, #outcome_text=Los nervios empeoran, #feedback=Hablar más rápido solo te pondrá más nervioso. Toma pausas; recuerda respirar.]
	set Database.stress_level += 1
	do Utils.shader_effect("ShakeFX", "strength", 2)
Narrador: El profesor pone cara de duda [#character_enter=profesor_felipe, #character_emotion=neutro]
- Lo ignoro [#emotion=good, #outcome_text=Te concentras en tu presentación, #feedback=Tienes que mantener el flujo de la presentación; si el profesor quiere preguntarte algo lo hará.]
- Chuta, ¿Qué dije mal? [b]¿Qué dije mal?[/b] [#emotion=bad, #outcome_text= Tartamudeas, #feedback=Si tiene una pregunta; te la hará. La gente puede poner caras que no reflejen lo que están pensando.]
	set Database.stress_level += 1
	do Utils.shader_effect("ShakeFX", "strength", 2)
	Narrador: Está pensando [wait=1]en [speed=0.5]si se le quedó el almuerzo en la casa
Narrador: Un grupo al fondo se ríe [#character_exit=profesor_felipe, #sound=LAUGH_SHORT]
- Respiro 
- Acelero
	do Utils.shader_effect("ShakeFX", "strength", 3)
	set Database.stress_level += 1
Profesor Felipe: Disculpa {{Database.player_name}}, no me quedó claro el diagrama, ¿Qué hace ese componente?
- Respondo [if Database.stress_level < 2]
- ...
	Profesor Felipe: Siga su presentación joven.
	Narrador: ¿Qué es lo primero que se te pasa por la cabeza?
	- Tranqui, un error lo comete cualquiera [#emotion=good,#outcome_text=Te calmas notoriamente, #feedback=Un dialogo interno positivo es una de las cosas mas valiosas que se puede tener. Todos cometemos errores y cuando somos conscientes de ello; vivimos mucho mas tranquilos.]
	- Cómo no voy a recordar eso, soy idiota [#emotion=bad,#outcome_text=Te frustras; te sientes peor, #feedback=Lo peor que podemos hacer es tener un dialogo interno negativo. Todos nos equivocamos y eso no nos define.]

Narrador: Termina la presentación.
Narrador: Te sientas. Un par de chicos detrás tuyo con quienes a veces hablas están susurrando. 
Narrador: Escuchas unas leves risas. Ellos aún no presentan.
- Haré un poco de conversación [#emotion=good, #outcome_text=Conversar ayuda a relajarse, #feedback=Socializar puede ser bueno para volver al presente y recordar que ninguna situación es tan mala como parece.] => compas_presentacion
- Los ignoro => compas_ignorar
- Player: ¿De qué se ríen? [#emotion=neutral, #outcome_text=Tono incierto, #feedback=Empezar una conversación con una pregunta puede tomarse como acusatorio. Todo va a depender del tono que se ocupe; si estás nervioso presta atención a cómo hablas.]
	% => compas_chiste
	% Compa 1: De nada hermano... [#character_enter=Alumno1] => END

~ compas_presentacion
Player: Buena, ¿Cómo están para la presentación? => END

~ compas_ignorar
Narrador: ¿Qué piensas?
- Deben estar hablando sobre cualquier cosa => END
- ¿Estarán hablando de mí? [#emotion=bad, #outcome_text=Empiezas a sobrepensar y sentirte incómodo, #feedback=A veces nos echamos encima el peso de las miradas o los susurros de los demás. La verdad es que cada uno está en lo suyo, y el único que realmente te juzga eres tú.] => END

~ compas_chiste
Emi: De un chiste malísimo que se tiró este cabro [#character_enter=Alumno2]
Jorge: Me lo contó el Julián, cúlpalo a él [#character_enter=Alumno1]
- Player: ¿Cómo es el chiste? => chiste
- Player: Me quedo callado
	% Jorge: Mira te cuento pa ver qué te parece
	% Narrador: Todos se miran raro sin decir nada, hasta que cada uno vuelve a lo suyo [#emotion=good, #outcome_text=El ambiente se tensa, #feedback=Tal vez hubiera sido mejor decir algo] => END

~ chiste
Jorge: Iban dos soldados rajaos en una moto en carretera, llegan a una curva y queda la embarra, sale la moto volando y to' pero ninguno se cae de la moto. ¿Cómo?
- Player: Ahm... No cacho, ¿cómo?
	Jorge: Porque iban [speed=0.2][i]soldados[/i]
	- Me río [#emotion=good, #outcome_text=Te relajas y bajan los nervios, #feedback=Se dice que reír es la mejor medicina; el cuerpo literalmente libera oxitocina y otros químicos que ayudan a aliviar la tensión y sentirse mejor. Aunque sea reírse de alguna estupidez.] => pre_final
	- ...
		%3 Narrador: El silencio incómodo hace que todos se terminen riendo => pre_final
		%2 => malisimo
	- Player: Oh la vola mala => malisimo

#- Player: Porque iban [b]soldados[b]. [if Database.played_scenarios.get(Database.SCENARIOS.CLASSROOM1)]
#	Compa 2: No me lesi que tú igual te lo sabi
#	Compa 1: [wave]kajskjaskjask[wave]
	
~ malisimo
Emi: Malísimo hermano ajsjasj
%3 Narrador: Cada uno sigue con lo suyo
%2 => pre_final

~ pre_final
Jorge: [[Oye y estuvo piola tu presentación|Espérate que tengo otro peor| ¿Oye y cómo estái pa la prueba de mañana?|Oye yo tampoco me aprendí del diagrama del que te preguntó, ¿Cómo lo aprendiste tú?]]

=> END