~ start
Felipe: Excelente presentacion Maria Jose Antonieta!
Narrador: Hoy es dia de evaluacion. Tienes que presentar los diagramas de tu proyecto.
Narrador: Estan en el tercer alumno, tú eres el quinto. Queda poco para tu turno.
Narrador: Sabes lo que tienes que decir, pero estás nervioso. Te sudan las manos, tu corazón se acelera. [#sound=HEARTBEAT_FAST, #effect=ChromaticAberrationFX, #effect_duration=3]
~ esperando_presentacion
- Respiro lentamente => respirar_lentamente
- Voy a repasar la materia => repasar_materia
- [#emotion=bad, #outcome_text=Los nervios empeoran] Mi mente divaga => siguiente_presentacion
#TODO: Aqui arriba se esta creando una linea vacia, lo que puede ser un problema a futuro

~ respirar_lentamente
¿Cuantas respiraciones hago?
- Más de 5 [if true]
	#do GameManager.decrease_nervios()
	Narrador: Ganas control sobre la situacion. Tu cuerpo se relaja.
	Narrador: [#sound=calm] Sonido de latidos tranquilos
	[#camera=normal] Narrador: La cámara vuelve a la normalidad
	[#emotion=calm] Narrador: "Tu cuerpo se relaja."
	=> siguiente_presentacion
- Entre 3 y 5 [if true]
	#do GameManager.control_nervios()
	[#emotion=good] Narrador: Te calmas levemente.
	=> siguiente_presentacion
- Menos de 1 [if true]
	#do GameManager.increase_nervios()
	[#emotion=bad] Narrador: Los nervios siguen.
	=> siguiente_presentacion

~ repasar_materia
%
	Narrador: Repasas algo que no entendías bien. Estás un poco mejor preparado.
	Narrador: Repasar ayuda a controlar un poco la situación. => siguiente_presentacion
% 
	Narrador: No logras concentrarte. Leer el contenido no parece tener significado.
	Narrador: Los nervios siguen. => siguiente_presentacion

~ siguiente_presentacion
Narrador: Viene la siguiente presentación
if not Database.already_skipped
	Narrador: Aún tienes unos minutos. 
	set Database.already_skipped = true 
	=> esperando_presentacion
	
else
	Narrador: Es tu turno. => tu_turno

~ tu_turno
- Presento de inmediato, apresuradamente.
	#[#sound=fast_heartbeat] Sonido de latidos rápidos
	#[#camera=shake] Cámara borrosa o inquieta
	[#emotion=bad] Empiezas tartamudeando. Te quedas sin aire rápidamente. => empieza_presentacion
	
- Intento calmarme mientras preparo mi presentacion. Respiro profundamente. => empieza_presentacion
	[#emotion=good]"Te calmas levemente."

- Explico que necesitas unos minutos.
	=> explicar_necesitas_minutos

~ explicar_necesitas_minutos
- Profesor, estoy un poco nervioso, ¿podria presentar despues y salir unos minutos?
	%7 => profesor_insiste
	%3 => no_presentas
	
- Profe, ¿puedo presentar despues?
	%9 => profesor_insiste
	%1 => no_presentas
	
~ profesor_insiste
Profesor: Es su turno joven. Pase adelante a presentar.
Algunas veces los profesores te presionaran. Lo hacen para sacar lo mejor de ti y prepararte para el mundo laboral.
Pero tu decides como tomarte su ayuda. => END
#TODO: terminar esta rama

~ no_presentas
~ empieza_presentacion
Todos te miran fijamente.
- No le dare importancia.
- Estan esperando a que me equivoque.