{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "feliz",
&"description": "",
&"display_name": "Miguel",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"borde": {
"export_overrides": {
"image": "\"res://assets/images/characters/P1 - BORDE.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"enojado": {
"export_overrides": {
"image": "\"res://assets/images/characters/P1 - ENOJADO.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"feliz": {
"export_overrides": {
"image": "\"res://assets/images/characters/P1 - FELIZ.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"neutro": {
"export_overrides": {
"image": "\"res://assets/images/characters/P1 - NEUTRO.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}