[gd_scene load_steps=4 format=3 uid="uid://dcx307owexl5f"]

[ext_resource type="Script" uid="uid://cigva12f66mvr" path="res://scripts/scenarios/library_1.gd" id="1_3ucrk"]
[ext_resource type="Texture2D" uid="uid://b34rnn7f112eg" path="res://assets/cozy icons/Assets/Backgound/Background_Green.png" id="1_piyvx"]
[ext_resource type="PackedScene" uid="uid://co1ratfpk0ju8" path="res://scenes/ui/game_ui.tscn" id="2_u4tj3"]

[node name="Library1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3ucrk")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_piyvx")
expand_mode = 1
stretch_mode = 5

[node name="GameUI" parent="." instance=ExtResource("2_u4tj3")]
layout_mode = 1
