[gd_scene load_steps=4 format=3 uid="uid://btrw7gm53yrcs"]

[ext_resource type="Script" uid="uid://bh6qjmta86c8k" path="res://scripts/ui/carousel_container.gd" id="1_8mcj1"]
[ext_resource type="Texture2D" uid="uid://p6evf4ydsqe1" path="res://assets/cozy icons/Assets/Backgound/Background_Yellow.png" id="1_68tw3"]
[ext_resource type="Script" uid="uid://jg177wchcmuh" path="res://scripts/ui/carousel_node.gd" id="3_422y5"]

[node name="SceneSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_68tw3")
expand_mode = 1
stretch_mode = 5

[node name="CarouselContainer" type="Node2D" parent="." node_paths=PackedStringArray("position_offset_node")]
z_index = 1
position = Vector2(576, 320)
script = ExtResource("1_8mcj1")
position_offset_node = NodePath("CarouselNode")

[node name="CarouselNode" type="Control" parent="CarouselContainer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -270.0
offset_right = -270.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_422y5")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 260
theme_override_constants/margin_right = 260

[node name="Left" type="Button" parent="MarginContainer"]
custom_minimum_size = Vector2(20, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Right" type="Button" parent="MarginContainer"]
custom_minimum_size = Vector2(20, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[connection signal="pressed" from="MarginContainer/Left" to="CarouselContainer" method="_on_left_pressed"]
[connection signal="pressed" from="MarginContainer/Right" to="CarouselContainer" method="_on_right_pressed"]
