join steve left
steve: Grupo 7, les toca presentar.
leave steve
usuario: (Sientes un nudo en el estomago. Tus manos sudan. Tu mente se acelera.)
usuario: ¿Que hago ahora?
- Conmienzas de inmediato
	[signal arg="sound_HEARTBEAT_SLOW"]
	Tu voz tiembla un poco, pero avanzas\
	Empiezas a enfocarte en tus palabras\
	La atención del público te ayuda a estabilizarte
- Decides esperar unos segundos
	[signal arg="sound_HEARTBEAT_MEDIUM"]
	Tomas aire, miras tus notas\
	El profesor asiente con calma\
	Inicias con voz firme
- Te bloqueas
	[signal arg="sound_HEARTBEAT_FAST"]
	Tu mente se queda en blanco.\
	Sientes las miradas. Nadie habla
Fin
[end_timeline]